<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        input, button {
            margin: 10px 0;
            padding: 10px;
        
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        button {
            cursor: pointer;
            background-color: #3b5d3b;
            color: rgb(250, 245, 245);
        }
        .completed {
            text-decoration: line-through;
            color: grey;
        }
        button:hover {
            background-color: #129f12;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button onclick="addTask()">Add Task</button>
    </div>
    <div>
        <ul id="taskList">
            <!--add list-->
        </ul>
    </div>
    <script>
        //var taskInput=document.getElementById("taskInput").value;
       //var taskList=document.getElementById('taskList');
      //taskList.innerhtml+=`<li id="list" ${task-${count}}>${task}</li> <button>Complete</button>`;
      //var count=0;
    
    function addTask() {
    var taskInput = document.getElementById('taskInput');
    var task = taskInput.value;
    var taskList = document.getElementById('taskList');
    var li = document.createElement('li');
    var button = document.createElement('button');
    button.textContent = 'Complete';
    button.onclick = function() {
    li.classList.toggle('completed');
 };
    li.textContent = task;
    li.appendChild(button);
    taskList.appendChild(li);
    taskInput.value = '';
         }
</script>
</body>
</html>
